📦	package
test match file
log
close☠️💀😵
⛓
⛽️ pump

gif
🪓	axe
🍪 cookies


🏛🏦🏥🏭🏗🏘🗿🗺🚧⚓️🚌🚑🚜
🧩🎲🎯🎺🎬🎤🎟🎫🎖🏆🏇🏇🥋🥊⛳️🎱⚽️🏀
💩🤡👻💀☠️🎃🤖
💄🦷👁👀🧠💅💃
🦺🥼🩳👙👞👠🥾🎩🧢🎓⛑👑👜💼🧳🕶
🐒🦅🐣🐌🐞🦄🐜🐍🐙🦑🐠🐆🐘🦛🦒🦘🐎🐖🐓🦃🦢🦩
🌵🌲🌴🍄🌹🌞🌝🌛🌙💫⚡️✨💥🔥🌈☀️❄️💧💦
🍎🍉🍇🍊🍌🍓🍋🍒🍑🍍🥥🥝🥦🍆🥑🌶🌽🥕
🥐🥖🥨🧀🥚🥩🍗🍖🌭🍔🍕🌮🥫🍣🥟🍨🍦🧁🍰🍫🍩🍪🥜🥛🍺🍸🍾🍹🍴🍽🧂

🖥💾💿📷🎞☎️📺🎙🎛🎚⏱🧭⌛️⏳📡🔋🔌💡🕯🧯🛢💵💰💎⚖️🔧🔨🛠🔩⚙️🧱🧲⛓💣🧨🪓🔪
🔮⚗️🔭🔬🩹🩺💉🧬🧪🌡🧺🧹🚽🚰🚿🧼🧽
🛎🔑🚪🛏🛒🎁🎈🎀🎉📦✉️📩💌🏷📪📫📊📃📑🧾📈📉🗒🗑🗄📋🗃📁📂🗂📰📓📔📒📕📗📘📙📚📖🔖🧷🔗📎🖇🧮📌📍✂️🖍📝✏️🔎🔐🔒🔓
💔💕💖💝⚛️☢️☣️✴️🅰️🅱️🅾️🆘❌⭕️🛑⛔️🚫💯🚷🔞❗️❓🔅🔆⚠️🔱♻️✅❎✳️❇️🌐💤🅿️🚺🚻🎦📶🔣ℹ️🔤🔠🆗🆒🆕🆓🔢#️⃣*️⃣ unfinished
🎵🎶☑️🔘🔈🔇🔉🔊🔔🔕📣📢💬💭🗯♠️♣️♥️♦️🃏🀄️

📕📙📒📗📘
❤️🧡💛💚💙💜🤎
🔴🟠🟡🟢🔵🟣🟤
🟥🟧🟨🟩🟦🟪🟫

⚙️	file config
🗒📄📝	file log
📒	file log
📓	file log
📋	file script/sequence
🗄	database
🗂	database

🏷	tag
📑	bookmark tab
🔖	bookmark
✉️	mail
🎁	?
🩹 	patch/fix
⏳	waiting
🥇 🥈 🥉 🏅 🎖
🌏 🌎 🪐

🐛	bug
✨	feature
💥	error
🔥
🔨	build
🔧	fix

🔒	locked/encrypted
🔓	unlocked/unencrypted
🔐	security

📞	phone
📱	phone
🔋	battery
🖨	printer
🖥	desktop
💻	laptop
⌨️	keyboard
